# GraphQLExample

./: .gitignore  build.gradle  index.html  readme.md
src/main/java/com/tor/graphqlexemple/: AppSchema.kt  GraphQLHumanApp.kt  GraphQLRequest.kt  NotFoundException.kt  Routes.kt
src/main/java/com/tor/graphqlexemple/dao/: CSVDataImporter.kt  Entitys.kt  HumanImporter.kt  HumanStorageImp.kt  IHumanStorage.kt
src/main/java/com/tor/graphqlexemple/di/: MainModule.kt
src/main/java/com/tor/graphqlexemple/model/: Human.kt
src/main/resources/: application.conf
src/test/java/com/tor/graphqlexemple/: ExampleUnitTest.kt
