ktor {
    deployment {
        port = 8080
        autoreload=true
        watch=[ufo-sightings]
    }

    application {
    modules = [com.tor.graphqlexemple.GraphQLHumanAppKt.main, com.tor.graphqlexemple.RoutesKt.routes]
    }
}
database{
storage=".database"
logsql = true
}